62:71:d9:56:1b:a7
02:0b:06:80:ea:30
02:0b:e4:67:fd:3d
02:1d:10:9c:60:39
02:20:fc:ab:d8:a2
72:b3:d5:b7:43:d9
02:90:cb:d4:2d:b1
02:06:c1:07:d8:fd
02:50:c2:01:de:e0
02:12:72:d8:87:ce
02:75:12:7d:0f:21
d2:02:65:fd:ba:54
12:0e:7e:46:75:ff
22:f5:37:42:3b:9e
a2:ed:43:83:23:a6
d2:a3:15:5f:45:3a
02:24:17:df:5a:5e
82:1f:64:23:20:45
02:1b:84:eb:1c:49
22:28:3e:ec:e4:b7
d2:17:5a:d6:25:e4
02:a0:f7:d8:e4:cc
72:b3:d5:c9:b6:45
02:50:c2:e1:f5:03
82:49:b6:68:e8:2a
02:50:c2:f1:fa:a2
02:e0:2f:ec:43:fc
12:5a:fc:7d:39:6e
02:1a:38:2f:f7:42
72:b3:d5:74:43:f2
02:28:9f:64:7e:cb
b2:28:5b:9e:40:73
42:d8:55:0b:e7:e8
02:13:ad:de:2c:d6
02:fc:70:eb:13:cb
72:b3:d5:27:3a:b2
52:c4:1e:27:cb:9c
42:d8:55:08:a1:6d
92:fb:27:24:b1:a2
02:0c:66:af:3a:58
02:50:c2:e7:fb:73
42:da:10:b2:bd:ef
02:50:c2:d5:c4:14
02:50:c2:0d:54:33
02:22:4a:80:4a:ce
02:50:c2:4a:ab:18
82:18:3a:18:7d:8b
d2:4d:a4:19:8b:42
72:b3:d5:52:f3:6d
02:e0:9d:c6:e6:3a
02:24:85:8b:43:8b
f2:b9:7e:a2:0f:6d
42:d8:55:0f:82:ab
92:84:bf:0e:0a:b8
32:9d:56:2d:f5:e3
72:26:05:c0:c2:d6
a2:dc:e5:8c:31:86
52:ff:35:c4:cb:d7
52:69:6c:39:fe:6d
02:18:b8:08:06:43
02:90:61:f3:39:a3
02:50:c2:f1:0f:a2
02:50:3b:08:03:80
02:09:8b:3c:00:96
32:9d:56:8d:9a:8f
42:f5:20:f7:fa:6c
72:b3:d5:33:62:9e
b2:ff:72:65:82:80
a2:c5:f2:0a:11:ec
72:b3:d5:7e:28:1c
02:50:c2:b5:48:cf
c2:fb:f9:69:15:e1
02:50:c2:22:59:ed
c2:e5:32:27:09:2b
02:50:c2:74:8d:4c
72:2e:dd:c1:c4:91
02:50:c2:b6:67:ed
92:9d:5d:d0:19:41
f2:1a:a0:3b:35:2b
02:50:c2:3b:7c:9f
02:04:de:45:65:20
42:d8:55:1d:13:82
72:b3:d5:f6:fd:a7
82:1f:64:3d:05:bc
e2:2a:44:01:a9:86
02:0f:ef:f3:98:c3
02:40:bc:3a:11:96
c2:ff:1f:9d:bb:03
02:1c:e3:05:c6:0e
72:26:34:17:ca:3f
42:d8:55:18:52:57
02:03:e5:26:23:6b
1e:24:2e:b7:90:d9
d6:35:02:05:aa:20
c2:6f:e5:fa:12:b3
ea:28:a4:66:49:f1
2e:ea:7d:3f:5d:7b
a2:e3:b7:ac:dd:30
02:3f:be:8a:06:97
6e:01:17:46:e3:65
92:ce:55:54:24:50
22:79:d7:01:71:5b
a2:db:10:e3:a6:26
a6:8b:96:39:1f:39
82:1e:ad:69:2f:fd
ae:fa:9c:e7:bb:61
7a:41:b8:f5:87:ac
9a:90:db:9c:a1:50
7a:4e:56:8e:31:07
ae:1f:91:f2:f1:d7
fa:98:13:4a:6c:7e
4e:06:7d:08:11:b9
ee:8c:2d:5d:be:3b
a2:ed:76:16:fe:fd
b6:be:39:26:4b:94
66:34:74:2c:5c:e8
8e:9c:c4:31:89:d6
d6:e4:61:5c:a5:d8
7e:b8:f1:a5:ee:fd
06:2b:d9:68:d6:44
42:e9:be:4e:72:23
de:ea:87:e9:f1:32
ca:4d:4b:5a:29:8e
aa:db:09:af:2e:b8
06:2f:e4:1c:cd:0b
ae:1c:76:4f:57:3b
b6:58:b7:3b:db:21
ca:bd:19:3c:12:cb
32:b3:b7:0d:91:64
92:29:1d:eb:e0:2a
76:74:a3:8e:f1:40
f2:7e:c4:c1:7c:12
76:68:b9:84:3c:e1
ea:9b:6c:8c:fc:88
be:fa:3b:91:a5:82
c2:51:e9:72:a2:18
be:3f:ea:ca:95:e6
d2:a9:c0:b9:52:08
66:e2:c7:fd:a2:20
5a:e4:73:7f:c4:a9
ba:81:bb:02:66:1f
76:b4:20:43:07:c1
96:ea:17:ac:cd:b3
b2:df:b5:61:ba:c3
0a:9d:90:72:81:9c
6a:13:af:6d:10:1f
e2:b0:12:43:98:98
72:61:4c:60:58:c4
da:c0:ed:4a:a1:dc
32:af:14:b2:7b:76
66:67:74:13:f2:83
8a:7b:e8:11:d8:57
02:00:00:00:00:00